{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=estherlink;Username=estherlink;Password=estherlink_dev_password",
    "Redis": ""
  },
  "Admin": {
    "ApiKeys": [
      "change-me-admin-key"
    ]
  },
  "Licensing": {
    "OfflineCacheTtlHours": 24,
    "SigningSecret": "change-me-license-signing-secret"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
